module purge
module use ~/short/easybuild/modules/all/Core
module load intel-cc/eb17.0.1.132
module load intel-fc/eb17.0.1.132
module load openmpi/eb1.10.2
module load oasis3-mct
module load python/2.7.11
